# AstraLibs

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/: dependabot.yaml
.github/workflows/: build-project.yml  call-detekt-validation.yml  call-gradle-wrapper-validation.yml  call-publish-validation.yml  call-release.yml  call-tests-validation.yml  detekt-validation.yml  gradle-wrapper-validation.yml  pr.yml  publish.yml  publish_prerelease.yml  tests-validation.yml
benchmarks/: build.gradle.kts
benchmarks/src/benchmarks/kotlin/ru/astrainteractive/aspekt/benchmarks/: KtsTestBenchmark.kt
build-logic/: settings.gradle.kts
build-logic/plugins/convention/: build.gradle.kts
build-logic/plugins/convention/src/main/kotlin/: basic-plugin.gradle.kts  basic-resource-processor.gradle.kts  basic-shadow.gradle.kts  convention.github.publication.gradle.kts  convention.library.gradle.kts  convention.publication.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  convention.github.publication.gradle.kts  convention.publication.gradle.kts
bukkit/: build.gradle.kts
bukkit/src/main/java/ru/astrainteractive/astralibs/: AstraLibs.kt
bukkit/src/main/resources/: plugin.yml
command/: README.md  build.gradle.kts
command-bukkit/: README.md  build.gradle.kts
core/: build.gradle.kts
core-bukkit/: build.gradle.kts
core-bukkit/src/main/kotlin/ru/astrainteractive/astralibs/event/: DSLEvent.kt  (+4 more)
core-fabric/: build.gradle.kts  gradle.properties
core-forge/: build.gradle.kts
core-minecraft/: build.gradle.kts  gradle.properties
core-neoforge/: build.gradle.kts
core/src/test/resources/folder/: FileInFolder.txt
di/: build.gradle.kts
di/src/main/kotlin/ru/astrainteractive/astralibs/: Dependency.kt  Factory.kt  Lateinit.kt  LazyMutable.kt  Module.kt  Provider.kt  Reloadable.kt  Single.kt
docs/: home.md
docs/ktx-core/: async.md  command.md  configuration.md  di.md  getting-started.md
exposed/: build.gradle.kts
gradle/: klibs.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktx-core/: build.gradle.kts
ktx-core/src/main/kotlin/ru/astrainteractive/astralibs/: EmpireSerializer.kt  Logger.kt
ktx-core/src/test/java/: DatabaseV2.kt  Encoding.kt  FileManagerTest.kt
ktx-core/src/test/java/rating_test/database/: DatabaseTests.kt
ktx-core/src/test/java/rating_test/database/domain/: DataSource.kt
ktx-core/src/test/kotlin/: DatabaseV2.kt  Injection.kt
ktx-core/src/test/kotlin/rating_test/database/domain/: AuctionsTests.kt
ktx-core/src/test/kotlin/rating_test/database/entities/: User.kt  UserRating.kt
menu-bukkit/: README.md  build.gradle.kts
orm/: build.gradle.kts
orm/src/test/java/: DatabaseV2.kt  ORMTest.kt  Resource.kt
orm/src/test/java/domain/: DataSource.kt
orm/src/test/java/domain/dto/: AuctionDTO.kt  AuctionMapper.kt
orm/src/test/java/domain/entities/: AuctionTable.kt  SimpleUser.kt  User.kt  UserRating.kt
orm/src/test/java/mysql/: MySqlTest.kt
orm/src/test/java/rating_test/database/: AuctionsDomainTests.kt  DatabaseTests.kt
orm/src/test/java/rating_test/database/domain/: AuctionsTests.kt  DataSource.kt
orm/src/test/java/rating_test/database/entities/: User.kt  UserRating.kt
orm/src/test/java/tests/: AuctionsDomainTests.kt  DatabaseTests.kt  DatabaseV2.kt  Querries.kt
orm/src/test/java/tests/mysql/: MySqlTest.kt
orm/src/test/resources/: mysql_example.json
shared/: build.gradle.kts
spigot-core/: build.gradle.kts
spigot-core/src/main/kotlin/com/astrainteractive/astralibs/: AstraLibs.kt  AstraYamlParser.kt  EmpireSerializer.kt
spigot-core/src/main/kotlin/ru/astrainteractive/astralibs/: AstraLibs.kt  AstraYamlParser.kt  EmpireSerializer.kt  Logger.kt  ServerVersion.kt
spigot-core/src/test/java/: MockPlugin.kt  SpigotFileManagerTest.kt
spigot-core/src/test/kotlin/: FileManager.kt  Injector.kt
spigot-gui/: build.gradle.kts
src/main/java/com/astrainteractive/astralibs/: AstraEstimator.kt  AstraLibs.kt  AstraYamlParser.kt  Cooldown.kt  EmpireSerializer.kt  FileManager.kt  LicenceChecker.kt  Logger.kt  ServerVersion.kt
src/main/java/com/astrainteractive/astralibs/async/: AsyncHelper.kt  AsyncTask.kt
src/main/java/com/astrainteractive/astralibs/commands/: AstraDSLCommand.kt
src/main/java/com/astrainteractive/astralibs/database/: AnnotationUtils.kt  DatabaseCore.kt
src/main/java/com/astrainteractive/astralibs/events/: DSLEvent.kt  EventListener.kt
src/main/java/com/astrainteractive/astralibs/file_manager/: FileManager.kt  IResourceProvider.kt
src/main/java/com/astrainteractive/astralibs/menu/: AstraPlayerMenuUtility.kt  Menu.kt  MenuListener.kt
src/main/java/com/astrainteractive/astralibs/observer/: LifecycleOwner.kt  LiveData.kt  MutableLiveData.kt
src/main/java/com/astrainteractive/astralibs/rest/: Annotations.kt  RestRequester.kt  RetrofitProxyInvocationHandler.kt
src/main/java/com/astrainteractive/astralibs/utils/: AstraPacketReader.kt  Injector.kt  ReflectionUtil.kt  TriplePair.kt  Utils.kt  VaultHook.kt
src/main/kotlin/com/astrainteractive/astralibs/: AstraCommandBuilder.kt  AstraEstimator.kt  AstraLibs.kt  AstraUtils.kt  AstraYamlParser.kt  Cooldown.kt  ETimer.kt  EmpireUtils.kt  EmpireYamlParser.kt  EventListener.kt  EventManager.kt  FileManager.kt  IAstraListener.kt  IAstraManager.kt  IEmpireListener.kt  IEventManager.kt  LicenceChecker.kt  Logger.kt  PluginBetaAccessCheck.kt  Utils.kt
src/main/kotlin/com/astrainteractive/astralibs/async/: AsyncHelper.kt  AsyncTask.kt
src/main/kotlin/com/astrainteractive/astralibs/menu/: AstraMenuSize.kt  Menu.kt  MenuListener.kt  PaginatedMenu.kt
src/main/kotlin/com/astrainteractive/astralibs/observer/: LiveData.kt  MutableLiveData.kt  Observer.java
src/test/kotlin/: ActionInventoriesHolder.kt  Injector.kt  SerializationTest.kt
src/test/resources/: action_inventory.yml
test-plugin/: build.gradle.kts
test-plugin/src/main/java/ru/astrainteractive/astralibs/: PluginEntryPoint.kt
test-plugin/src/main/resources/: config.yml  plugin.yml
(+615 files in other folders)
