# Gradle
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3G -XX:+UseParallelGC
kotlin.code.style=official
# Java
klibs.java.source=21
klibs.java.target=21
klibs.java.ktarget=21
# Project
klibs.project.name=AstraLibs
klibs.project.group=ru.astrainteractive.astralibs
klibs.project.version.string=3.36.1
klibs.project.description=Core utilities for spigot development
klibs.project.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com
klibs.project.url=https://empireprojekt.ru
# Publish
klibs.publish.name=AstraLibs
klibs.publish.groupId=ru.astrainteractive.astralibs
klibs.publish.description=Core utilities for spigot development
klibs.publish.repo.org=Astra-Interactive
klibs.publish.repo.name=AstraLibs
klibs.publish.license=Custom
klibs.publish.developers=makeevrserg|Makeev Roman|makeevrserg@gmail.com
