[versions]
# Kotlin
kotlin-version = "1.9.23" # https://github.com/JetBrains/kotlin
kotlin-coroutines = "1.8.0" # https://github.com/Kotlin/kotlinx.coroutines
kotlin-json = "1.6.3" # https://github.com/Kotlin/kotlinx.serialization
kotlin-kaml = "0.58.0" # https://github.com/charleskorn/kaml
kotlin-benchmark = "0.4.10" # https://github.com/Kotlin/kotlinx-benchmark

# Drivers
driver-jdbc = "3.45.3.0" # https://github.com/xerial/sqlite-jdbc
driver-mysql = "8.0.33" # https://github.com/mysql/mysql-connector-j

# Minecraft
minecraft-velocity = "3.3.0-SNAPSHOT" # https://github.com/PaperMC/Velocity
minecraft-spigot = "1.20.4-R0.1-SNAPSHOT" # https://github.com/PaperMC/Paper
minecraft-papi = "2.11.5" # https://github.com/PlaceholderAPI/PlaceholderAPI
minecraft-vault = "1.7" # https://github.com/MilkBowl/VaultAPI
minecraft-essentialsx = "2.20.1" # https://github.com/EssentialsX/Essentials
minecraft-luckperms = "5.4" # https://github.com/LuckPerms/LuckPerms

# Testing
tests-org-testing = "7.1.0"
tests-junit = "4.12"
tests-mockito = "5.8.0"
tests-junit-jupiter-api = "5.9.1"
tests-junit-bom = "5.7.0"

# Kyori-adventure-text
kyori = "4.16.0" # https://github.com/KyoriPowered/adventure-platform

[libraries]

# Kotlin
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-coreJvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlin-coroutines" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin-version" }
kotlin-serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-json" }
kotlin-serializationKaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kotlin-kaml" }
kotlin-serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf", version.ref = "kotlin-json" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-version" }

kotlin-benchmark-runtime = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-runtime", version.ref = "kotlin-benchmark" }

# Drivers
driver-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "driver-jdbc" }
driver-mysql = { module = "mysql:mysql-connector-java", version.ref = "driver-mysql" }

# Testing
tests-junit-bom = { module = "org.junit:junit-bom", version.ref = "tests-junit-bom" }
tests-junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "tests-junit-jupiter-api" }
tests-org-testing = { module = "org.testng:testng", version.ref = "tests-org-testing" }
tests-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
tests-junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
tests-kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
tests-mockito = { module = "org.mockito:mockito-core", version.ref = "tests-mockito" }

# Minecraft
minecraft-paper-api = { module = "io.papermc.paper:paper-api", version.ref = "minecraft-spigot" }
minecraft-spigot-api = { module = "org.spigotmc:spigot-api", version.ref = "minecraft-spigot" }
minecraft-velocity-api = { module = "com.velocitypowered:velocity-api", version.ref = "minecraft-velocity" }
minecraft-papi = { module = "me.clip:placeholderapi", version.ref = "minecraft-papi" }
minecraft-vaultapi = { module = "com.github.MilkBowl:VaultAPI", version.ref = "minecraft-vault" }
minecraft-essentialsx = { module = "net.essentialsx:EssentialsX", version.ref = "minecraft-essentialsx" }
minecraft-luckperms = { module = "net.luckperms:api", version.ref = "minecraft-luckperms" }

kyori-api = { module = "net.kyori:adventure-api", version.ref = "kyori" }
kyori-gson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "kyori" }
kyori-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "kyori" }
kyori-plain = { module = "net.kyori:adventure-text-serializer-plain", version.ref = "kyori" }
kyori-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "kyori" }

[bundles]
minecraft-bukkit = ["minecraft-paper-api", "minecraft-spigot-api", "minecraft-vaultapi", "minecraft-papi"]
testing-kotlin = ["tests-junit-jupiter-api", "kotlin-coroutines-core", "kotlin-coroutines-coreJvm", "driver-jdbc", "driver-mysql", "kotlin-serialization", "kotlin-serializationJson"]
kotlin = ["kotlin-coroutines-core", "kotlin-coroutines-coreJvm", "kotlin-serialization", "kotlin-serializationJson", "kotlin-serializationKaml", "kotlin-gradle"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-version" }
kotlin-gradle = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-version" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
kotlin-benchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "kotlin-benchmark" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin-version" }
